# use: DEVELOPMENT | PRODUCTION | QA
NODE_ENV = DEVELOPMENT
CLIENT_URL = http://localhost:3000

# DEVELOPMENT
DEV_JWT_KEYWORD = SECRET
DEV_DB_STRING_CNN = postgres://user:pass@example.com:5432/dbname
DEV_PORT = 3000

# PRODUCTION
JWT_KEYWORD = 
DB_STRING_CNN = 
PORT = 

# QA
QA_JWT_KEYWORD = 
QA_DB_STRING_CNN = 
QA_PORT = 
